{
  "version": 2,
  "builds": [
    {
      "src": "src/backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["data/**"]
      }
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  }
}